"""
날짜 : 2022/02/11
이름 : 김유경
내용 : 코딩테스트 - 왕실의 나이트
"""

dot = list(input())

x=ord(dot[0])-96
y=int(dot[1])
cnt = 0

dx = [-1,1,2,2,1,-1,-2,-2]
dy = [2,2,1,-1,-2,-2,-1,1]
for i in range(len(dx)):
    nx = x+dx[i]
    ny = y+dy[i]
    if nx<=8 and nx>=1 and ny>=1 and ny<=8:
        cnt+=1

print(cnt)

"""
접근 
1.dx랑 dy에 해당되는 점 위치 얼마나 움직여야하는 지 다 저장해주기
2.다 더해서 좌표로 나타냈을 때 체스판 안에 말이 있는지 확인하고 말이 있으면 갯수 세어주기
3.앞에서 상하좌우 문제 풀때 사용한 솔루션 풀이를 많이 반영해서 한다.
[파이썬 아스키 코드 사용법 ord(), chr()]
"""


