"""
날짜 : 2022/01/04
이름 : 김유경
내용 : 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10)의 결과를 계산하시오.
"""

for i in range (1,7):
    for j in range(1,7):

        tot = i +j

        if tot == 6:
            print('첫번째 주사위 : %d, 두번째 주사위 : %d' % (i,j))