n = []

for _ in range(10):
    a = int(input())
    b = a%42
    n.append(b)

s = set(n)
print(len(s))


"""
변수 n을 list로 설정하고 for문으로 0부터 9까지 반복해준다.
그 안에서 a 변수로 정수를 입력받고
b 변수로는 입력받은 정수에 42를 나눈 나머지 값을 넣어준다.

이것을 리스트로 설정해둔 n에 append해주면
n = [39, 40, 41, 0, 1, 2, 40, 41, 0, 1]
같이 저장된다.

그리고 n에 저장된 자료형의 중복을 제거해주기 위해 set함수를 이용하면
s=[0, 1, 2, 39, 40, 41]
같이 저장된다.

마지막으로 len 함수를 이용해서 리스트 s의 길이를 출력하면 끝
"""