c = int(input())
avg = []

for _ in range(c):
    n = list(map(int, input().split()))

    sum = 0
    for i in range(n[0]):
        sum += n[i+1]

    cnt = 0
    for i in range(n[0]):
        if n[i+1] > (sum/n[0]):
            cnt += 1

    avg.append((cnt/n[0]) * 100)
    n.clear()

for i in range(c):
    print("%.3f" %avg[i] +"%")



"""
c변수로 테스트 케이스 수를 입력받고, avg = []변수를 설정해놓는다.

다음으로 for문을 돌리는데 받을 인자가 없기때문에 "_"로 설정하고
range(c), 즉 입력받은 5만큼 테스트 케이스를 반복해서 돌려준다.

테스트 케이스로 입력되는 것들끼리 list[]로 묶고, map함수를 이용해서 정수로 각각따로 입력받는다.
n=[5, 50, 50, 70, 80, 100]...

sum 변수를 0으로 초기화 시키고
for문으로 n에서 점수의 개수를 나타내는 n[0]을 range로 설정하고
n[i+1] 즉,n[1~5]까지 5개의 점수를 다 더해주면 sum = 350이 나온다.

평균을 넘은 학생들을 세어줄 cnt(count)변수를 0으로 초기화하고
위와 마찬가지로 for문을 점수 개수 만큼 range를 설정한뒤 
평균인 350/5 = 70을 초과하는 개수를 세어준다.(80점, 100점)
cnt =2

마지막으로 맨처음 만들어 뒀던 avg변수 리스트에 평균을 넘은 학생을 전체학생과
나누고 백분율을 나타내기 위해 100을 곱해서 리스트에 추가한다.
"""